@import '~@angular/material/theming';
@import '../../../theme.scss';

:host {
    overflow: scroll;
    .mat-card {    
        text-align: -webkit-center;    
    }    
        
    .demo-toolbar {    
        display: flex;    
        align-items: center;    
        width: 100%;    
    }    
        
    .demo-form { 
        align-content: center;    
        min-width: 150px;    
        max-width: 500px;    
        width: 100%;    
    }    
        
    .demo-full-width {    
        width: 100%;    
    }    
        
    body {    
        margin: 0;    
        font-family: Roboto, sans-serif;    
    }    
        
    mat-card {    
        max-width: 80%;    
        margin: 2em auto;    
        text-align: center;    
    }    
        
    mat-toolbar-row {    
        justify-content: space-between;    
    }    
    
    mat-form-field {
        width: 100%;
    }
    
    .form-field-inline + .form-field-inline {
        margin-left: 10px;
    }
    
    mat-card-content {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
    }
    
    .form-line {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
    }
    
    .radio-group {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        align-self: center;
        align-content: flex-end;
        align-items: center;
        vertical-align: -webkit-baseline-middle;
        margin-left: 10px;
      }
      
    .radio-button {
        // margin-top: -5px;
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
      
    .selected-value {
        margin: 15px 0;
    } 
    
    table {
        margin: 5px 20px;
    }
    
    td {
        width: 100%;
    }
        
    .done {    
        position: relative; 
        top: 10px;   
        bottom: 20px;    
        right: 20px;    
        color: white;  
        text-align: right;  
    }  
        
    .content-center {    
        text-align: -webkit-center;    
    }   
    
    .search-field { 
        text-align: -webkit-left;   
        width: 90%;
    } 
    
    .search-result {
        background-color: rgba(white, 1);
        margin-top: -17px;
        margin-bottom: 15px;
        padding-left: 25px;
        position: sticky;
        text-align: -webkit-center;    
        width: 90%;
    }
    
    p {
        background-color: white;
        padding-left: 10px;
        border-left: 6px solid rgba(map_get($famec-app-primary, 700), 1);
        margin-left: 10px;
    }
    
    .example-headers-align .mat-expansion-panel-header-title,
    .example-headers-align .mat-expansion-panel-header-description {
      flex-basis: 0;
    }
    
    .example-headers-align .mat-expansion-panel-header-description {
      justify-content: space-between;
      align-items: center;
    }
    
    .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
    }
      
}