<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Trânsito</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/ng2-toasty/style.css">
    <link href="assets/iconfont/material-icons.css" rel="stylesheet">
</head>
<style>
    .loading-overlay {
        background: #3C4252;
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9999;
    }

    .brand-logo {
        max-width: 80px;
    }

    .loading-overlay>img {
        display: none;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    }

    .loading-overlay>.mat-svg-spinner {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 48px;
        max-height: 48px;
        margin: 20px 0;
    }

    .loading-overlay>.mat-svg-spinner img {
        max-width: 48px;
        max-height: 48px;
    }

    .loading-overlay>.loading-text {
        font-family: 'Roboto';
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="loading-overlay">
        <img src="./assets/images/logo_sistema.png" onload="this.style.display = 'flex'" class="brand-logo" />
        <div class="mat-svg-spinner">
            <img id="mat-spinner" src="./assets/images/md/progress-spinner.svg" alt="Loading ...">
        </div>
    </div>
    <app-root>

    </app-root>
</body>

</html>